<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sanchez Family Wine Festival</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
</head>

<body>
    <header>
        <h1>Annual Sanchez Family Wine Festival</h1>
    </header>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Wine Festival Schedule</th>
                </tr>
                <tr>
                    <th class="subheading">Time</th>
                    <th class="subheading">Event</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="left"><h3>12:00 PM</h3></td>
                    <td><h3>Welcome Reception</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>01:00 PM</h3></td>
                    <td><h3>Storytelling & Tasting</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>02:00 PM</h3></td>
                    <td><h3>Wine Luncheon</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>03:00 PM</h3></td>
                    <td><h3>Sanchez Family Wines</h3></td>
                </tr>
                <tr>
                    <td class="left"><h3>04:00 PM</h3></td>
                    <td><h3>Wine & Cheese Tasting</h3></td>
                </tr>
            </tbody>
        </table>


    </div>

    <footer>
        <h3>Contact</h3>
        <h3>Location</h3>
        <h3>Privacy Policy</h3>
    </footer>
    
</body>
</html>